<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <title>GitWiki</title>
</head>

<body>
    <header>
        <nav>
            <img src="assets/gitwit-logo.png" alt="Gitwit logo" />
            <ul>
                <a href="#">
                    <li>Templates</li>
                </a>
                <a href="processes.html">
                    <li>Gitwit Processes</li>
                </a>
                <a href="contact.html">
                    <li>Contact List</li>
                </a>
            </ul>
        </nav>
    </header>
    <section class="col-xs-10 col-xs-offset-1 slider-container">
        <h1>Document Templates</h1>
        <div class="slider">
            <div class="col-xs-3">
                <h3>New Project Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1xLDYYXUlHaRvE8zBsP4zsEcCCEyfWXNrNOdNy4ROe3M/edit?usp=sharing" class="template-box">
                    <img src="assets/new-project-notes.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>New Project Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1xLDYYXUlHaRvE8zBsP4zsEcCCEyfWXNrNOdNy4ROe3M/edit?usp=sharing" class="template-box">
                    <img src="assets/new-project-notes.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>New Project Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1xLDYYXUlHaRvE8zBsP4zsEcCCEyfWXNrNOdNy4ROe3M/edit?usp=sharing" class="template-box">
                    <img src="assets/new-project-notes.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>New Project Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1xLDYYXUlHaRvE8zBsP4zsEcCCEyfWXNrNOdNy4ROe3M/edit?usp=sharing" class="template-box">
                    <img src="assets/new-project-notes.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>New Project Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1xLDYYXUlHaRvE8zBsP4zsEcCCEyfWXNrNOdNy4ROe3M/edit?usp=sharing" class="template-box">
                    <img src="assets/new-project-notes.png" alt="" class="img-responsive" />
                </a>
            </div>
        </div>
    </section>
    <section class="col-xs-10 col-xs-offset-1 slider-container">
        <h1>Presentation Templates</h1>
        <div class="slider">
            <div class="col-xs-3">
                <h3>Development Scope Guide</h3>
                <a href="https://docs.google.com/presentation/d/137TRf2rkLsaPP6Ghn-l1LKxi9WTQJSGBIPg7WpLHQZ0/edit?usp=sharing" class="template-box">
                    <img src="assets/dev-guide.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>GitWit Buildout Inspiration</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/presentation/d/1sMR41OwNrpUgIiUbA4fT1C4ATtu5Gj8VXcUhIcZM9JA/edit?usp=sharing" class="template-box">
                    <img src="assets/build-out.png" alt="" class="img-responsive" />
                </a>
            </div>
        </div>
    </section>
    <section class="col-xs-10 col-xs-offset-1 slider-container">
        <h1>Script Templates</h1>
        <div class="slider">
            <div class="col-xs-3">
                <h3>Story Boarding Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/presentation/d/13gBcqsSVxrWkSMGBSHb6UULkegEeiGvm9-VqejpiHnY/edit?usp=sharing" class="template-box">
                    <img src="assets/story-board.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-3">
                <h3>Voice Over Script Template</h3>
                <a href="https://docs.google.com/a/gitwitcreative.com/document/d/1hQA7dE0nLmj5z8_K-HqttjxQXbnEk8YJO9NacCyH1g8/edit?usp=sharing">
                    <img src="assets/voice-over.png" alt="" class="img-responsive" />
                </a>
            </div>

        </div>
    </section>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
